# Nombre de la aplicación
spring.application.name=Empleados

# Conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/Empleados_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración para trabajar con JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Cambiar el context path de la aplicación
server.servlet.context-path=/Empleados

# Cambiar el puerto (opcional)
# server.port=8081

spring.main.banner-mode=off